# LotusMusic

./: .gitignore  LotusMusic.sln
.github/workflows/: codeql.yml  dotnet.yml
LotusMusic.App/: DOCKERFILE  GlobalUsings.cs  InteractionEvents.cs  LotusMusic.App.csproj  Program.cs  Startup.cs  StartupExtensions.cs  application.yml  appsettings.json
LotusMusic.App/Modules/Commands/: GeneralCommands.cs  LocalSourceCommands.cs  MusicControlCommands.cs  PlaylistCommands.cs  PrefixSetupCommands.cs
LotusMusic.App/Modules/Paging/: LocalFilesPager.cs
LotusMusic.App/Modules/SlashCommands/: InfoSlashCommands.cs
LotusMusic.App/Properties/: launchSettings.json
LotusMusic.App/Services/: CommandHandler.cs  StatusHandler.cs
LotusMusic.Core/: LotusMusic.Core.csproj
LotusMusic.Core/Bases/: CommandBase.cs  InteractionBase.cs
LotusMusic.Core/Embeds/: EmbedExtensions.cs
LotusMusic.Core/Local/: ILocalSource.cs  LocalSource.cs
LotusMusic.Core/Music/: IAudioPlayer.cs  LavalinkAudio.cs  LavalinkAudioEvents.cs  MusicHandler.cs  PlayerSource.cs
LotusMusic.Core/Paging/: ButtonType.cs  IPageResolver.cs  PageResolver.cs  PageSupport.cs  Pager.cs
LotusMusic.Data/: ApplicationDbContext.cs  LotusMusic.Data.csproj
LotusMusic.Data/Entities/: MusicUser.cs  Playlist.cs  Prefix.cs
